﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.SiteMaster" %>

<html>
    <head runat="server">
        <title>Academia</title>
</head>
<body>
    <form id="bodyForm" runat="server">
        <asp:Menu runat="server" ID="Menu" DataSourceID="SiteMapDataSource">
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
        <table border="1" cellpadding="0" cellspacing="0" width="100%" height="100%"> 
<tr> 
            <td valign="top" width="150"> 
                <table class="table table-dark" border="0" width="100%" cellpadding="4" cellspacing="0"> 
                    <tr> 
                        <td align="center" class="titulo">Inicio</td> 
                    </tr> 
                    <tr> 
                        <td><a href="Login.aspx" id="Login">Login</a></td> 
                    </tr>
                    <tr>
                        <td><asp:HyperLink ID="usuariosLink" runat="server" NavigateUrl="~/Usuarios.aspx">Usuarios</asp:HyperLink></td>
                    </tr>
                    <tr> <td><asp:HyperLink ID="personasLink" runat="server" NavigateUrl="~/Personas.aspx">Personas</asp:HyperLink></td></tr>
                    <tr>
                        <td><asp:HyperLink ID="especialidadesLink" runat="server" NavigateUrl="~/Especialidades.aspx">Especialidades</asp:HyperLink></td>
                    </tr>
                    <tr>
                        <td><asp:HyperLink ID="planesLink" runat="server" NavigateUrl="~/Planes.aspx">Planes</asp:HyperLink></td>
                    </tr>
                    <tr>
                        <td><asp:HyperLink ID="materiasLink" runat="server" NavigateUrl="~/Materias.aspx">Materias</asp:HyperLink></td>
                    </tr>
                    <tr>
                        <td><asp:HyperLink ID="comisionesLink" runat="server" NavigateUrl="~/Comisiones.aspx">Comisiones</asp:HyperLink></td>
                    </tr>
                    <tr>
                        <td><asp:HyperLink ID="cursosLink" runat="server" NavigateUrl="~/Cursos.aspx">Cursos</asp:HyperLink></td>
                    </tr>

                </table> 
            </td> 
             
            <td valign="top" align="left">              
                        <div>
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            </td> 
        </tr> 
    </table> 
    </form>
</body>
</html>