<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.SiteMaster" %>
<html>
    <head runat="server">
        <title>Academia</title>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/bundles/modernizr") %>
        </asp:PlaceHolder>
        <webopt:bundlereference runat="server" path="~/Content/css" />
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    </head>
<body>
    <form id="bodyForm" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
        <table border="1" cellpadding="0" cellspacing="0" width="100%" height="100%"> 
            <tr> 
            <td valign="top" width="150"> 
                <table class="table table-dark" border="0" width="100%" cellpadding="4" cellspacing="0"> 
                    <tr> 
                        <td align="center" class="titulo">Inicio</td> 
                    </tr> 
                    <tr> 
                        <td><a href="Login.aspx" id="Login">Login</a></td> 
                    </tr>
                    <tr>
                        <td><asp:HyperLink ID="inscripcionAlumnoLink" runat="server" NavigateUrl="~/AlumnoInscripcion.aspx">Inscripcion de alumno</asp:HyperLink></td>
                    </tr>
                    <tr>
                        <td><asp:HyperLink ID="cargaNotasLink" runat="server" NavigateUrl="~/CargaNotas.aspx">Carga notas</asp:HyperLink></td>
                    </tr>
                    <tr>
                        <td><asp:HyperLink ID="usuariosLink" runat="server" NavigateUrl="~/Usuarios.aspx">Usuarios</asp:HyperLink></td>
                    </tr>
                    <tr> <td><asp:HyperLink ID="personasLink" runat="server" NavigateUrl="~/Personas.aspx">Personas</asp:HyperLink></td>
                    </tr>
                    <tr>
                        <td><asp:HyperLink ID="especialidadesLink" runat="server" NavigateUrl="~/Especialidades.aspx">Especialidades</asp:HyperLink></td>
                    </tr>
                    <tr>
                        <td><asp:HyperLink ID="planesLink" runat="server" NavigateUrl="~/Planes.aspx">Planes</asp:HyperLink></td>
                    </tr>
                    <tr>
                        <td><asp:HyperLink ID="materiasLink" runat="server" NavigateUrl="~/Materias.aspx">Materias</asp:HyperLink></td>
                    </tr>
                    <tr>
                        <td><asp:HyperLink ID="comisionesLink" runat="server" NavigateUrl="~/Comisiones.aspx">Comisiones</asp:HyperLink></td>
                    </tr>
                    <tr>
                        <td><asp:HyperLink ID="cursosLink" runat="server" NavigateUrl="~/Cursos.aspx">Cursos</asp:HyperLink></td>
                    </tr>
                    <tr>
                        <td><asp:HyperLink ID="docenteCursoLink" runat="server" NavigateUrl="~/DocentesCursos.aspx">Asigna curso a docente</asp:HyperLink></td>
                    </tr>
                    <tr>
                        <td><asp:HyperLink ID="reportePlanesLink" runat="server" NavigateUrl="~/ReportePlanes.aspx">Reporte de planes</asp:HyperLink></td>
                    </tr>
                    <tr>
                        <td><asp:HyperLink ID="reporteCursoLink" runat="server" NavigateUrl="~/ReporteCursos.aspx">Reporte de Cursos</asp:HyperLink></td>
                    </tr>

                </table> 
            </td> 
            <td valign="top" align="left">              
        <div>
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            </td> 
        </tr> 
    </table> 
    </form>
</body>
</html>