C:\Net\Unidad01\Capitulo01\Lab01\bin\Debug\net5.0\Lab01.exe
C:\Net\Unidad01\Capitulo01\Lab01\bin\Debug\net5.0\Lab01.deps.json
C:\Net\Unidad01\Capitulo01\Lab01\bin\Debug\net5.0\Lab01.runtimeconfig.json
C:\Net\Unidad01\Capitulo01\Lab01\bin\Debug\net5.0\Lab01.runtimeconfig.dev.json
C:\Net\Unidad01\Capitulo01\Lab01\bin\Debug\net5.0\Lab01.dll
C:\Net\Unidad01\Capitulo01\Lab01\bin\Debug\net5.0\ref\Lab01.dll
C:\Net\Unidad01\Capitulo01\Lab01\bin\Debug\net5.0\Lab01.pdb
C:\Net\Unidad01\Capitulo01\Lab01\obj\Debug\net5.0\Lab01.csproj.AssemblyReference.cache
C:\Net\Unidad01\Capitulo01\Lab01\obj\Debug\net5.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Net\Unidad01\Capitulo01\Lab01\obj\Debug\net5.0\Lab01.AssemblyInfoInputs.cache
C:\Net\Unidad01\Capitulo01\Lab01\obj\Debug\net5.0\Lab01.AssemblyInfo.cs
C:\Net\Unidad01\Capitulo01\Lab01\obj\Debug\net5.0\Lab01.csproj.CoreCompileInputs.cache
C:\Net\Unidad01\Capitulo01\Lab01\obj\Debug\net5.0\Lab01.dll
C:\Net\Unidad01\Capitulo01\Lab01\obj\Debug\net5.0\ref\Lab01.dll
C:\Net\Unidad01\Capitulo01\Lab01\obj\Debug\net5.0\Lab01.pdb
C:\Net\Unidad01\Capitulo01\Lab01\obj\Debug\net5.0\Lab01.genruntimeconfig.cache
C:\Net\Lab01\bin\Debug\net5.0\Lab01.exe
C:\Net\Lab01\bin\Debug\net5.0\Lab01.deps.json
C:\Net\Lab01\bin\Debug\net5.0\Lab01.runtimeconfig.json
C:\Net\Lab01\bin\Debug\net5.0\Lab01.runtimeconfig.dev.json
C:\Net\Lab01\bin\Debug\net5.0\Lab01.dll
C:\Net\Lab01\bin\Debug\net5.0\ref\Lab01.dll
C:\Net\Lab01\bin\Debug\net5.0\Lab01.pdb
C:\Net\Lab01\obj\Debug\net5.0\Lab01.csproj.AssemblyReference.cache
C:\Net\Lab01\obj\Debug\net5.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Net\Lab01\obj\Debug\net5.0\Lab01.AssemblyInfoInputs.cache
C:\Net\Lab01\obj\Debug\net5.0\Lab01.AssemblyInfo.cs
C:\Net\Lab01\obj\Debug\net5.0\Lab01.csproj.CoreCompileInputs.cache
C:\Net\Lab01\obj\Debug\net5.0\Lab01.dll
C:\Net\Lab01\obj\Debug\net5.0\ref\Lab01.dll
C:\Net\Lab01\obj\Debug\net5.0\Lab01.pdb
C:\Net\Lab01\obj\Debug\net5.0\Lab01.genruntimeconfig.cache
